-optimizationpasses 5
#混淆时不会产生形形色色的类名
-dontusemixedcaseclassnames
#指定不去忽略非公共的库类
-dontskipnonpubliclibraryclasses
#不进行优化,这句代码非常重要。并且配置中不能有-dontpreverify字段
#-dontoptimize
-dontpreverify
#不预校验,不和dontoptimize同时配置
#-dontpreverify
#表示混淆时忽略所以的警告
-ignorewarning
-verbose
#优化
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#不进行混淆保持原样
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
#不混淆第三方jar包
-libraryjars ../library/libs/android-support-v4.jar
-libraryjars ../library/libs/signpost-commonshttp.jar
-libraryjars ../library/libs/signpost-core.jar
-dontwarn android.support.v4.**
-dontwarn oauth.signpost.commonshttp.**
-dontwarn com.google.gdata.util.common.base.**
-dontwarn oauth.signpost.**

#保护指定的类和类的成员的名称，如果所有指定的类成员出席（在压缩步骤之后）
-keepclasseswithmembernames class * {
	native <methods>;
}

#保护指定的类和类的成员，但条件是所有指定的类和类成员是要存在
-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet, int);
}

#保护指定类的成员，如果此类受到保护他们会保护的更好 
-keepclassmembers class * extends android.app.Activity {
	public void *(android.view.View);
}

-keepclassmembers enum * {
	public static **[] values();
	public static ** valueOf(java.lang.String);
}

#保护指定的类文件和类的成员
-keep class * implements android.os.Parcelable {
	public static final android.os.Parcelable$Creator *;
}

#保护R类文件和R类的成员
-keep class **.R$* {
	*;
}

#不混淆android-support-v4.jar
#保护android.support.v4.**包名下所有类文件
-keep class android.support.v4.** {
	*;
}

#不混淆signpost-commonshttp.jar
#保护oauth.signpost.commonshttp.**包名下所有类文件
-keep class oauth.signpost.commonshttp.** {
	*;
}

#不混淆signpost-core.jar
#保护com.google.gdata.util.common.base.**包名下所有类文件
-keep class com.google.gdata.util.common.base.** {
	*;
}

-keep class oauth.signpost.** {
	*;
}